# MuzOnCore

./: MuzOnCore.sln  README.md
MuzOnCore.Common/: MuzOnCore.Common.csproj  PlatformInitializer.cs
MuzOnCore.Common/Interfaces/: IPlatformInitializer.cs
MuzOnCore.Common/Mapping/: Configuration.cs  DataProfile.cs  ServiceProfile.cs
MuzOnCore.Data/: MuzOnCoreContext.cs  Repository.cs  UnitOfWork.cs
MuzOnCore.Data/Configurations/: ArtistConfig.cs  BandConfig.cs  ImageConfig.cs  SongConfig.cs
MuzOnCore.Data/Entities/: Artist.cs  Band.cs  File.cs  Image.cs  Song.cs
MuzOnCore.Data/Entities/Base/: EntityBase.cs
MuzOnCore.Data/Interfaces/: IEntityBase.cs  IRepository.cs  IUnitOfWork.cs
MuzOnCore.Services/: ArtistService.cs  BandService.cs  BaseQueryService.cs  BaseService.cs  FileService.cs  ImageService.cs  MuzOnCore.Services.csproj  SongService.cs
MuzOnCore.Services/Enums/: ArtistSortType.cs  BandSortType.cs  SongSortType.cs  SortDirectionType.cs
MuzOnCore.Services/Extensions/: QueryableExtensions.cs
MuzOnCore.Services/Interfaces/: IArtistService.cs  IBandService.cs  IBaseQueryService.cs  IBaseService.cs  IFileService.cs  IImageService.cs  ISongService.cs
MuzOnCore.Services/Models/: ArtistModel.cs  BandModel.cs  FileModel.cs  ImageModel.cs  SongModel.cs
MuzOnCore.Services/Models/Base/: BaseModel.cs
MuzOnCore.Services/Query/: QueryOrder.cs  QueryRequest.cs  QueryResponse.cs  QuerySearch.cs
MuzOnCore.Web/: MuzOnCore.Web.csproj  Program.cs  Startup.cs  bower.json
MuzOnCore.Web/Controllers/: HomeController.cs
MuzOnCore.Web/Models/: ErrorViewModel.cs
MuzOnCore.Web/Views/: _ViewImports.cshtml
MuzOnCore.Web/Views/Shared/: _Layout.cshtml
MuzOnCore.Web/wwwroot/lib/bootstrap4-chosen/: .bower.json
MuzOnCore.Web/wwwroot/lib/jquery-ajax-unobtrusive-file-upload/: .bower.json
